darussalambd/darussalambd/Views/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="darussalambd.Views.BookDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" >

    <StackLayout Spacing="10" x:Name="layout"
               Padding="10"
               >
        <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image
       x:Name="Image"
         Source="book.png"
        WidthRequest="200"
         HeightRequest="200"
                    
               />
        <StackLayout  BackgroundColor="#f2e6d9" Padding="10" >
            <StackLayout Orientation="Horizontal"   HorizontalOptions ="Fill" BackgroundColor="#f2e6d9" Padding="10" >

                <Label      x:Name="Name"
                     Text="{Binding Title}"
                      FontSize="Medium"
                    TextColor="Maroon"
                />

                <Label
           x:Name="Price"
          Text="{Binding Price}"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand"
          FontSize="Small"
           WidthRequest="50"
         TextColor="Gray"
            />

               

            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label
                                            FontSize="Micro"
                                            Text="Author:"
                                            TextColor="Maroon" />
                <Label
                                            FontSize="Micro"
                                            Text="{Binding Writer}"
                                            TextColor="Maroon" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                                            FontSize="Micro"
                                            Text="Publisher:"
                                            TextColor="Red" />
                <Label
                                            FontSize="Micro"
                                            Text="{Binding Publisher}"
                                            TextColor="Red" />
            </StackLayout>



            <Label  x:Name="Description"
          Text="{Binding Description}"
          FontSize="Small"
              TextColor="Black"
                />
            <StackLayout Orientation="Horizontal"   HorizontalOptions ="Center" VerticalOptions="Center" >
                <Label
          Text="Select Quantity"
          FontSize="Micro"
          TextColor="Maroon"
          HorizontalOptions ="Center" VerticalOptions="Center"
      />
                <Entry
          x:Name="Qty"
          Text="{Binding OrderQty}"
          Keyboard="Numeric"
          WidthRequest="50"
          BackgroundColor="#DBDBDB"
          FontSize="Small"
          TextColor="Black"
        
        />
                <Button
        Text="Add Cart"
        Command="{Binding AddToCartCommand}"
      />
            </StackLayout>
        </StackLayout>

    </StackLayout>


</ContentPage>