darussalambd/darussalambd/Views/CartDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="darussalambd.Views.CartDetails">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        

        </Grid.RowDefinitions>

        <ListView x:Name="cart" RowHeight="55"  ItemsSource="{Binding Path=SelectedBookList}"  Grid.Row="0"
                Grid.Column="0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Orientation="Vertical" Padding="2" VerticalOptions="Fill" HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal"  BackgroundColor="Black" >
                                <!--<Image Source="{Binding Image}"
                       HeightRequest="50"
                       WidthRequest="50"
              />-->
                                <!--<StackLayout Orientation="Horizontal" BackgroundColor="Blue"  >-->
                                    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="End" BackgroundColor="Red">

                                        <Label
                      Text="{Binding BookName}"
                       FontSize="Small"
                />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                                            <Label
                          Text="{Binding Price}"
                          FontSize="Small"
                           VerticalOptions="End" HorizontalOptions="End"
                />

                                        <Label
                        Text="x"
                        FontSize="Small"
                        
                        HorizontalTextAlignment="End"
                        VerticalOptions="End"
                        HorizontalOptions="End"
            />


                                        <Label
                        Text="{Binding Qty}"
                        FontSize="Small"
                        
                        HorizontalTextAlignment="End"
                        VerticalOptions="End"
                        HorizontalOptions="End"
            />

                                        <Label
                        Text="="
                        FontSize="Small"
                        
                        HorizontalTextAlignment="End"
                        VerticalOptions="End"
                        HorizontalOptions="End"
            />




                                        <Label
                      Text="{Binding UnitTotal}"
                      VerticalOptions="End"
                      HorizontalOptions="End"
                      FontSize="16"
                     
                      HorizontalTextAlignment="End"
            />
                                        </StackLayout>
                                    </StackLayout>
                                <!--</StackLayout>-->
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" Grid.Column="0">
            <Label  Text="Grand Total" FontSize="Micro" TextColor="Maroon"/>
            <Label x:Name="total" FontSize="Small" TextColor="Black"/>
        </StackLayout>
    </Grid>
</ContentPage>