darussalambd/darussalambd/Views/KarimBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="darussalambd.Views.KarimBooks"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

 
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
        Grid.Column="0" Orientation="Horizontal"  >
            <Button 
        Text="Checkout"
        Command="{Binding CheckoutCommand}"
        Image="cart.png"
                 BackgroundColor="Transparent"
                 BorderColor="Maroon"
                BorderRadius="50"
                BorderWidth="1"
                  TextColor="Maroon"
                VerticalOptions="Center"/>
            <!--<Button 
        Text="Profile"
        Command="{Binding AddToCartCommand}"
        Image="profile.png"
                 BackgroundColor="Transparent"
                 BorderColor="Maroon"
                BorderRadius="50"
                BorderWidth="1"
                  TextColor="Maroon"
                VerticalOptions="Center"/>-->

        </StackLayout>

       



        <SearchBar Text="{Binding SearchText}"
                     Grid.Row="2"
                     Grid.Column="0"
                     SearchCommand="{Binding SearchCommand}"/>


        <ListView
         Grid.Row="4"
                Grid.Column="0"
        x:Name="booklistview"
        ItemsSource="{Binding Path=SelectedBookList}"
        RowHeight="100"
        SelectedItem="{Binding SelectedBook, Mode=TwoWay}">


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>

                        <Grid x:Name="Item">

                            <StackLayout Padding="5" Orientation="Vertical">
                                <StackLayout BackgroundColor="#FFCDCD2B" Orientation="Horizontal">
                                    <Image
                                        HeightRequest="100"
                                        Source="{Binding Image}"
                                        WidthRequest="100" />

                                    <StackLayout Orientation="Vertical">

                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Title}"
                                            TextColor="White" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            FontSize="Micro"
                                            Text="Author:"
                                            TextColor="Maroon" />
                                            <Label
                                            FontSize="Micro"
                                            Text="{Binding Writer}"
                                            TextColor="Maroon" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            FontSize="Micro"
                                            Text="Publisher:"
                                            TextColor="Red" />
                                            <Label
                                            FontSize="Micro"
                                            Text="{Binding Publisher}"
                                            TextColor="Red" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Price}"
                                        TextColor="Purple"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="70" />
                                    <Label
                                        FontSize="Micro"
                                        HorizontalOptions="Center"
                                        Text="Tk"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="8" />
                                    <!--<Button
                                        BackgroundColor="Transparent"
                                        BindingContext="{Binding Source={x:Reference booklistview}, Path=BindingContext}"
                                        Command="{Binding AddToCartCommand}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Image="cart.png"
                                        WidthRequest="50" />-->
                                </StackLayout>
                            </StackLayout>

                        </Grid>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </Grid>
</ContentPage>