darussalambd/darussalambd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="darussalambd.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="MainPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />

                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                Grid.Column="0"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                Grid.Row="2"
                Grid.Column="0"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />



            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Maroon"
                BorderRadius="50"
                BorderWidth="1"
                Command="{Binding LoginCommand}"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="Maroon"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Maroon"
                BorderRadius="50"
                BorderWidth="1"
                Command="{Binding SignupCommand}"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Sign Up"
                TextColor="Maroon"
                VerticalOptions="Center"
                WidthRequest="200" />


            <!--<StackLayout
                Grid.Row="8"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image Source="logo.jpeg" />

            </StackLayout>-->



            <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />-->

        </Grid>



    </StackLayout>


</ContentPage>